using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Quiz01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*대문자 Z ~ A까지 출력하는 배열 BigAlpha를 만들고 출력
             * && 소문자 a ~ z입력하고 출력하는 배열 SmallAlpha 배열을 만들고 출력*/

            char[] arr = new char[26];
            char ch = 'Z';
            char cj = 'a';

            for(int i  = 0; i < arr.Length; i++)
            {
                arr[i] = ch--;
            }

            for(int j = 0; j < arr.Length; j++)
            {
                Console.Write(arr[j] + " ");
            }

            Console.WriteLine();

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = cj++;
            }

            for (int j = 0; j < arr.Length; j++)
            {
                Console.Write(arr[j]+ " ");
            }


        }
    }
}
