using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Quiz001
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //배열 선언
            int[] num = new int[10];
            //배열에 1 ~ 10까지 값을 넣음
            for(int i = 0; i < num.Length; i++)            
                num[i] = i + 1;
            
            //1. 배열의 요소에서 짝수만 출력
            for(int i =0; i < num.Length; i++)
            {
                if (num[i]%2 == 0)
                    Console.Write(num[i]);
            }
            Console.WriteLine();
            //2. 배열의 요소에서 홀수만 출력
            for (int i  = 0; i < num.Length;i++)
            {
                if (num[i]%2 != 0)
                    Console.Write(num[i]);
            }
            Console.WriteLine();
            //3. 배열의 요소에서 3의 배수만 출력
            for (int i= 0; i< num.Length; i++)
            {
                if (num[i]%3 == 0)
                    Console.Write(num[i]);
            }
        }
    }
}
