using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace quiz2_test
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] num = new int[10];
            for (int i = 0; i<num.Length; i++)
            {
                num[i] = i + 1;
            }
            
            for(int i = 0; i<num.Length;i++)
            {
                if (num[i]%2 == 0)
                {
                    Console.WriteLine(num[i]);
                }
            }
            Console.WriteLine();
            
            for(int i=0; i < num.Length; i++)
            {
                if (num[i]%2 != 0)
                {
                    Console.WriteLine(num[i]);
                }
            }
            Console.WriteLine();

            for(int i =0; i < num.Length; i++)
            {
                if (num[i]%3 == 0)
                {
                    Console.WriteLine(num[i]);
                }
            }


        }
    }
}
