namespace Ocracle_insert2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string strConn = "Data Source=(DESCRIPTION=" +
                "(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)" +
                "(HOST=127.0.0.1)(PORT=1521)))" +
                "(CONNECT_DATA=(SERVER=DEDICATED)" +
                "(SERVICE_NAME=xe)));" +
                "User Id=hr;Password=hr;";

            // 1.연결객체만들기
            OracleConnection conn = new OracleConnection(strConn);

            //2. 객체열기
            conn.Open();

            //3. Query 만들기
            OracleCommand cmd = new OracleCommand();
            cmd.Connection = conn;

            //3-2 쿼리 작성
            string query = "INSERT INTO PHONEBOOK (ID, NAME, HP)" +
                            " Values (2, '을지문덕', '010-2222-2222')";
            cmd.CommandText = Queryable;

            //3-3 쿼리 실행
            cmd.ExecuteNonQuery();

            conn.Close();

            Console.WriteLine("쿼리를 실행하였습니다.");
        }
    }
}
