using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace quiz05
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 3, 4 };
            for(int i = 0; i < arr.Length; i++)
            {
                for(int j = 0; j<arr.Length; j++)
                {
                    if (arr[i] != arr[j] && arr[i] < arr[j])
                    {
                        Console.WriteLine($"{arr[i]} {arr[j]}");
                    }
                }
            }
        }
    }
}
