using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Quiz008
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[5]; //arr[0] ~ arr[4]
            //메모리에 입력
            for(int i = 0, cnt = 0; i<arr.Length; i++, cnt+=2)
            {
            arr[i] = i*2+1;
            }
            //화면(콘솔)에 출력
            for(int i=0; i<arr.Length; i++)
            {
            Console.WriteLine(arr[i]);
            }
            
        }
    }
}
