using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Quiz007
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1단계
            for (int i = 0; i <= 5; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            //2단계
            for (int i = 5; i > 0; i--)
            {              
                for (int j = i; j > 0; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            //3단계
            for (int i = 0; i <= 5; i++)
            {
                for (int j = 5-i; j > 0; j--)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j < i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            
            //4단계
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write(" ");
                }
                for (int j = 5-i; j > 0; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            //5단계
            int n = 5; 
      
            for (int i = 0; i < n - 2; i++)
            {
                for (int j = n - i; j > 0; j--)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= 2*i-1; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            for (int i = n - 2; i >= 1; i--)
            {
                for (int j = n - i; j > 0; j--)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= i*2-1; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
   }

