using Oracle.ManagedDataAccess.Client;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Carlist
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string brand, name, rd;
            int id, hp, ed, fe, pr;
            while (true)
            {
                string strConn = "Data Source=(DESCRIPTION=" +
              "(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)" +
              "(HOST=localhost)(PORT=1521)))" +
              "(CONNECT_DATA=(SERVER=DEDICATED)" +
              "(SERVICE_NAME=xe)));" +
              "User Id=hr;Password=hr;";

                //1.연결 객체 만들기 - Client
                OracleConnection conn = new OracleConnection(strConn);

                //2.데이터베이스 접속을 위한 연결
                conn.Open();

                //3.서버와 함께 신나게 놀기

                //3.1 Query 명령객체 만들기

                OracleCommand cmd = new OracleCommand();
                cmd.Connection = conn; //연결객체와 연동

                Console.WriteLine("1. 테이블 만들기");

                Console.WriteLine("2. 테이블 삭제");

                Console.WriteLine("3. 데이터 삽입");

                Console.WriteLine("4. 데이터 삭제");

                Console.WriteLine("5. 데이터 수정");

                Console.WriteLine("6. 데이터 검색");

                Console.WriteLine("7. 프로그램 종료");

                Console.WriteLine("--------------------");

                int a = int.Parse(Console.ReadLine());

                switch (a)
                {
                    case 1:
                        //3.2 명령하기, 테이블 생성하기

                        cmd.CommandText = "Create Table CARLIST" +

                            "(ID number(10) PRIMARY KEY,  " +

                            "Brand varchar2(20), " +

                            "Name varchar2(20), " +

                            "Power varchar2(20), " +

                            "Displacement varchar2(20), " +

                            "Fuel_E varchar2(20), " +

                            "Price varchar2(20), " +

                            "R_Date varchar2(20))";

                        //3.3 쿼리 실행하기
                        try
                        {
                            cmd.ExecuteNonQuery();

                            Console.WriteLine(" 테이블이 생성되었습니다. ");
                        }
                        catch { Console.WriteLine("이미 데이터베이스가 있습니다. "); }

                        //4. 리소스 반환 및 종료
                        break;

                    case 2:
                        Console.WriteLine();
                        cmd.CommandText = "drop table CARLIST";
                        //3.3 쿼리 실행하기
                        try
                        {
                            cmd.ExecuteNonQuery();

                            Console.WriteLine(" 테이블이 삭제되었습니다. ");
                        }
                        catch { Console.WriteLine("테이블이 없습니다."); }

                        conn.Close();

                        break;

                    case 3:
                        Console.WriteLine();

                        Console.Write("브랜드를 입력하세요 : ");

                        brand = Console.ReadLine();

                        Console.Write("이름을 입력하세요 : ");

                        name = Console.ReadLine();

                        Console.Write("출력을 입력하세요 : ");

                        hp = int.Parse(Console.ReadLine());

                        Console.Write("배기량을 입력하세요 : ");

                        ed = int.Parse(Console.ReadLine());

                        Console.Write("연비를 입력하세요 : ");

                        fe = int.Parse(Console.ReadLine());

                        Console.Write("가격을 입력하세요 : ");

                        pr = int.Parse(Console.ReadLine());

                        Console.Write("출시일자를 입력하세요 : ");

                        rd = Console.ReadLine();

                        cmd.CommandText = "insert into CARLIST" + " values (seq_a1.nextval, '" + brand + "','" + name + "','" + hp + "','" + ed + "','" + fe + "','" + pr + "','" + rd + "')";

                        //3.3 쿼리 실행하기

                        cmd.ExecuteNonQuery();

                        Console.WriteLine(" 데이터가 삽입되었습니다. ");

                        conn.Close();

                        break;

                    case 4:
                        Console.WriteLine();

                        Console.Write("삭제할 ID를 입력해주세요 : ");

                        int b = int.Parse(Console.ReadLine());

                        cmd.CommandText = "delete from CARLIST where ID= " + b;

                        cmd.ExecuteNonQuery();

                        Console.WriteLine(" 데이터가 삭제되었습니다. ");

                        conn.Close();

                        break;

                    case 5:
                        Console.WriteLine();

                        Console.Write("수정할 ID를 입력해주세요 : ");

                        id = int.Parse(Console.ReadLine());

                        Console.Write("수정할 브랜드를 입력하세요 : ");

                        brand = Console.ReadLine();

                        Console.Write("수정할 이름을 입력하세요 : ");

                        name = Console.ReadLine();

                        Console.Write("수정할 출력을 입력하세요 : ");

                        hp = int.Parse(Console.ReadLine());

                        Console.Write("수정할 배기량을 입력하세요 : ");

                        ed = int.Parse(Console.ReadLine());

                        Console.Write("수정할 연비를 입력하세요 : ");

                        fe = int.Parse(Console.ReadLine());

                        Console.Write("수정할 가격을 입력하세요 : ");

                        pr = int.Parse(Console.ReadLine());

                        Console.Write("수정할 출시일자를 입력하세요 : ");

                        rd = Console.ReadLine();

                        cmd.CommandText = "update CARLIST set Brand='" + brand + "',Name='" + name + "',Power='" + hp + "',Displacement='" + ed + "',Fuel_E='" + fe + "',Price='" + pr + "',R_Date='" + rd + "' where id=" + id;

                        cmd.ExecuteNonQuery();

                        conn.Close();

                        break;

                    case 6:

                        Console.Write("검색할 ID를 입력해주세요 : ");

                        id = int.Parse(Console.ReadLine());

                        cmd.CommandText = "select * from CARLIST where id = " + id;

                        OracleDataReader rdr = cmd.ExecuteReader();

                        while (rdr.Read())
                        {
                            id = int.Parse(rdr["ID"].ToString());

                            brand = rdr["BRAND"] as string;

                            name = rdr["name"] as string;

                            hp = int.Parse(rdr["power"].ToString());

                            ed = int.Parse(rdr["Displacement"].ToString());

                            fe = int.Parse(rdr["fuel_e"].ToString());

                            pr = int.Parse(rdr["price"].ToString());

                            rd = rdr["r_date"] as string;

                            Console.WriteLine($"ID BRAND NAME HP ED FE PR RD");

                            Console.WriteLine($"{id} {brand} {name} {hp} {ed} {fe} {pr} {rd}");
                        }

                        cmd.ExecuteNonQuery();

                        conn.Close();

                        break;

                    case 7:

                        conn.Close();

                        Environment.Exit(0);

                        break;

                    default:
                        Console.WriteLine();

                        break;
                }
            }
        }
    }
}
